Running experiment on device: cpu
Loading target market s2: DATA/s2/train_5core.tsv
Loaded target data!

model_name is : cs
Loading s1: DATA/s1/train_5core.tsv
Loading s3: DATA/s3/train_5core.tsv
{'alias': 'cs', 'batch_size': 2000, 'optimizer': 'adam', 'adam_lr': 0.005, 'latent_dim': 8, 'num_negative': 19, 'l2_regularization': 1e-07, 'use_cuda': False, 'device_id': 0, 'embedding_user': None, 'embedding_item': None, 'save_trained': True, 'num_users': 16904, 'num_items': 11022, 'num_tasks': 3, 'num_shared_experts': 3, 'hidden_units': [32, 16, 8]}
Model is CrossStitch!
CrossStitch(
  (loss_func): CrossEntropyLoss()
  (embedding_user): Embedding(16904, 8)
  (embedding_item): Embedding(11022, 8)
  (umlps1): ModuleList(
    (0): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
      (u_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu1): ReLU()
    )
    (1): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
      (u_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu1): ReLU()
    )
    (2): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
      (u_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu1): ReLU()
    )
  )
  (ucs1): Linear(in_features=3, out_features=3, bias=True)
  (umlps2): ModuleList(
    (0): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
      (u_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu2): ReLU()
    )
    (1): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
      (u_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu2): ReLU()
    )
    (2): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
      (u_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (u_relu2): ReLU()
    )
  )
  (ucs2): Linear(in_features=3, out_features=3, bias=True)
  (umlp3): ModuleList(
    (0): Sequential(
      (u_fc3): Linear(in_features=16, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
    (1): Sequential(
      (u_fc3): Linear(in_features=16, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
    (2): Sequential(
      (u_fc3): Linear(in_features=16, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
  )
  (imlps1): ModuleList(
    (0): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
      (i_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu1): ReLU()
    )
    (1): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
      (i_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu1): ReLU()
    )
    (2): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
      (i_bn1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu1): ReLU()
    )
  )
  (ics1): Linear(in_features=3, out_features=3, bias=True)
  (imlps2): ModuleList(
    (0): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
      (i_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu2): ReLU()
    )
    (1): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
      (i_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu2): ReLU()
    )
    (2): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
      (i_bn2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (i_relu2): ReLU()
    )
  )
  (ics2): Linear(in_features=3, out_features=3, bias=True)
  (imlp3): ModuleList(
    (0): Sequential(
      (i_fc3): Linear(in_features=16, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
    (1): Sequential(
      (i_fc3): Linear(in_features=16, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
    (2): Sequential(
      (i_fc3): Linear(in_features=16, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
  )
  (softmax): Softmax(dim=1)
)
Epoch 0 starts !
