Running experiment on device: cpu
Loading target market s1: DATA/s1/train_5core.tsv
Loaded target data!

model_name is : adi
Loading s2: DATA/s2/train_5core.tsv
Loading s3: DATA/s3/train_5core.tsv
{'alias': 'adi', 'batch_size': 2000, 'optimizer': 'adam', 'adam_lr': 0.005, 'latent_dim': 8, 'num_negative': 19, 'l2_regularization': 1e-07, 'use_cuda': False, 'device_id': 0, 'embedding_user': None, 'embedding_item': None, 'save_trained': True, 'num_users': 16904, 'num_items': 11256, 'num_tasks': 3, 'num_shared_experts': 3, 'hidden_units': [32, 16, 8]}
Model is ADI!
ADI(
  (loss_func): CrossEntropyLoss()
  (embedding_user): Embedding(16904, 8)
  (embedding_item): Embedding(11256, 8)
  (umlps1): ModuleList(
    (0): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (1): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (2): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
  )
  (udsbn1): ModuleList(
    (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (umlps2): ModuleList(
    (0): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (1): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (2): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
  )
  (udsbn2): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (umlp1): ModuleList(
    (0): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (1): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (2): Sequential(
      (u_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
  )
  (umlp2): ModuleList(
    (0): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (1): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (2): Sequential(
      (u_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
  )
  (ugate): ModuleList(
    (0): Sequential(
      (u_gate): Linear(in_features=8, out_features=3, bias=True)
      (u_gate_softmax): Softmax(dim=1)
    )
    (1): Sequential(
      (u_gate): Linear(in_features=8, out_features=3, bias=True)
      (u_gate_softmax): Softmax(dim=1)
    )
    (2): Sequential(
      (u_gate): Linear(in_features=8, out_features=3, bias=True)
      (u_gate_softmax): Softmax(dim=1)
    )
  )
  (ugate_adi): Linear(in_features=8, out_features=3, bias=True)
  (umlp3): ModuleList(
    (0): Sequential(
      (u_fc3): Linear(in_features=48, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
    (1): Sequential(
      (u_fc3): Linear(in_features=48, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
    (2): Sequential(
      (u_fc3): Linear(in_features=48, out_features=8, bias=True)
      (u_relu3): ReLU()
    )
  )
  (imlps1): ModuleList(
    (0): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (1): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (2): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
  )
  (idsbn1): ModuleList(
    (0): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (imlps2): ModuleList(
    (0): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (1): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (2): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
  )
  (idsbn2): ModuleList(
    (0): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (imlp1): ModuleList(
    (0): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (1): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
    (2): Sequential(
      (i_fc1): Linear(in_features=8, out_features=32, bias=True)
    )
  )
  (imlp2): ModuleList(
    (0): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (1): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
    (2): Sequential(
      (i_fc2): Linear(in_features=32, out_features=16, bias=True)
    )
  )
  (igate): ModuleList(
    (0): Sequential(
      (i_gate): Linear(in_features=8, out_features=3, bias=True)
      (i_gate_softmax): Softmax(dim=1)
    )
    (1): Sequential(
      (i_gate): Linear(in_features=8, out_features=3, bias=True)
      (i_gate_softmax): Softmax(dim=1)
    )
    (2): Sequential(
      (i_gate): Linear(in_features=8, out_features=3, bias=True)
      (i_gate_softmax): Softmax(dim=1)
    )
  )
  (igate_adi): Linear(in_features=8, out_features=3, bias=True)
  (imlp3): ModuleList(
    (0): Sequential(
      (i_fc3): Linear(in_features=48, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
    (1): Sequential(
      (i_fc3): Linear(in_features=48, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
    (2): Sequential(
      (i_fc3): Linear(in_features=48, out_features=8, bias=True)
      (i_relu3): ReLU()
    )
  )
  (domain_embs): Embedding(3, 8)
  (relu): ReLU()
  (softmax): Softmax(dim=1)
)
Epoch 0 starts !
--------------------------------------------------------------------------------
Epoch 1 starts !
--------------------------------------------------------------------------------
Epoch 2 starts !
--------------------------------------------------------------------------------
Epoch 3 starts !
--------------------------------------------------------------------------------
Epoch 4 starts !
/home/luyuan.lq/.conda/envs/xmrec/lib/python3.7/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 9000). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at  ../c10/cuda/CUDAFunctions.cpp:115.)
  return torch._C._cuda_getDeviceCount() > 0
--------------------------------------------------------------------------------
Model is trained! and saved at:
--model: checkpoints/s1_s2-s3_toytest_adi.model
--id_bank: checkpoints/s1_s2-s3_toytest_adi.pickle
Experiment finished successfully!
